name=MyESP32Encoder
version=1.0.0
author=Maopeng Dong <dongmaopeng@gmail.com>
maintainer=Maopeng Dong <dongmaopeng@gmail.com>
sentence=A brief description of your library
paragraph=Longer description of what your library does and features.
category=Uncategorized
url=https://github.com/tomoho/MyESP32Encoder.git
architectures=*
